<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lobster|Mogra|Vibur|Barrio');
    @import url('https://fonts.googleapis.com/css?family=Gochi+Hand');
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      /* overflow: hidden; */
    }

    .load-scr {
      position: absolute;
      width: 100%;
      height: 100%;
      top: -25px;
      padding: 100px;
      z-index: 30;
      background-color: black;
      color:gold;
    }

    h1 {
      position: absolute;
      display: block;
      width: 790px;
      height: 300px;
      top: 160px;
      left: 330px;
      font-family: Barrio;
      font-size: 140px;
      color: gold;
      border-style: solid;
      cursor: default;
    }

    h2 {
      position: absolute;
      font-family: Lobster;
      color: white;
      font-size: 70px;
      top: 510px;
      left: 520px;
      cursor: pointer;

    }

    h2:hover {
      font-size: 75px;
    }

    #game {
      width: 100%;
      height: 100%;
      background-image: url();
      background-repeat: no-repeat;
    }

    #container {
      width: 900px;
      height: 680px;
      background-image: url(bg3.jpg);
      background-repeat: no-repeat;
      background-color: #9DD2EA;
      font-family: 'Gochi Hand', cursive;
      border-radius: 30px;
      left: 100px;
      top: 40px;
      position: absolute;

    }
   #question-number{
      color: #030202;
      position: absolute;
      height: 100px;
      top:30px;
      left: 320px;
      width: 500px;
      font-size: 40px;
   }

   #answer {
     position: absolute;
     width:200px;
     height:70px;
     left:550px;
     top:250px;
     font-size: 30px;
     text-align: center;
     border: 3px solid #edce5e;
     border-radius: 20px;
     background-image: url(button.jpg);
     display: none;
   }
    #correct {
      position: absolute;
      color: #7cd2a6;
      font-size: 65px;
      left: 540px;
      top: 360px;
      transform: rotate(-15deg);
      display: none;
    }

    #wrong {
      position: absolute;
      left: 450px;
      top: 360px;
      color: #de481a;
      font-size: 65px;
      transform: rotate(-10deg);
      display: none;
    }

    #question {
      width: 200px;
      height: 200px;
      margin-left: 350px;
      margin-top:40px;
      line-height: 150px;
      /* font-size: 7rem; */
      /* border: 1px solid; */
    }

    #instruction {
      width: 550px;
      height: 50px;
      color: #030202;
      margin-top: 150px;
      margin-left: 280px;
      line-height: 45px;
      /* border: 1px solid; */
      font-size: 40px;
    }

    #choices {
      width: 550px;
      height: 100px;
      margin-left: 270px;
      margin-top: 30px;
    }

    .box {
      width: 110px;
      height: 50px;
      background-color: #f7f7f7;
      float: left;
      margin-right: 10px;
      border: 3px solid #edce5e;
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      position: relative;
      background-image: url(button.jpg);
      font-size: 30px;
    }

    .box:hover {
      width: 120px;
      height: 55px;
    }

    #box4 {
      margin-right: 0;
    }

    #start-reset,
    #generate,
    #sound {
      color: #030202;
      border: 3px solid #edce5e;
      border-radius: 10px;
      text-align: center;
      position: absolute;
      left: 896px;
      top: 480px;
      width: 200px;
      height: 50px;
      font-size: 40px;
      background-image: url(button.jpg);
      cursor: pointer;
    }

    #start-reset:hover,
    #generate:hover {
      width: 210px;
      height: 55px;
    }

    #generate {
      top: 400px;

    }

    #sound {
      top: 560px;
      width: 60px;
    }

    #sound:hover {
      width: 65px;
      height: 55px;
    }

    #face {
      width: 150px;
      height: 150px;
      position: absolute;
      left: 930px;
      top: 100px;
      animation: 1s boyface infinite;

    }

    @keyframes boyface {
      50% {
        transform: rotate(10deg)
      }
      ;
      100% {
        transform: rotate(-50deg)
      }
      ;
    }

    #game-over {
      position: absolute;
      width:500px;
      height:100px;
      left:300px;
      top:300px;
      text-align: center;
      font-size: 40px;
      border: 3px solid #edce5e;
      border-radius: 20px;
      background-image: url(button.jpg);
      transform: rotate(-5deg);
      display: none;
    }

    #myname {
      position: absolute;
      top:10px;
      left:910px;
      width:250px;
      font-size: 20px;
    }

  </style>
</head>

<body onload='loadMusic()'>
  <div class="load-scr">
    It does not work well on Google Chrome.</br>
    Please use FireFox Browser.Thank you.
    <h1 class="text-center">Welcome to Math Game!</h1>
    <h2 class="text-center" onclick='begin()'>Click to play!<h2>
  </div>
    <div id="container">
      <div id='question-number'>Question Number : <span id="question-value">1</span>/20</div>
      <div id="answer">
        Correct Answer: </br><span id="answer-value"></span>
      </div>
      <div id="correct">
        Correct!
      </div>
      <div id="wrong">
        Not Correct!
      </div>
      <div id="instruction">
        What is the shape of its base?
      </div>
      <div id="question">
        <img class='imageset' src="" alt="">
      </div>

      <div id="choices">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
      </div>
      <div id='myname'>Student Name: Hui Ren</br>Student Number: 1493851</div>
      <div id='face'>
        <img id='boyface' src="write.jpg" alt="">
      </div>
      <div id="generate">
        Generate
      </div>
      <div id="start-reset">
        Restart
      </div>
      <div id="sound">
        <img id='soundImg' src="nospeaker.png" alt="">
      </div>
      <div id='game-over'>
        All questions!</br>
        Click 'Restart' to play again!
      </div>
    </div>



  <script>
    //game load page and game music
    var snd = new Audio('music/Title.mp3');
    var snd1 = new Audio('music/game.mp3');
    var sndGe = new Audio('music/woody.wav');
    var sndRe = new Audio('music/woody.wav');
    var sndCo = new Audio('music/funny.wav');
    var sndNo = new Audio('music/rough.wav');
    var sndOv = new Audio('music/good.wav');

    function loadMusic() {
      snd.load();
      snd.play();

    }

    function begin() {
      $('.load-scr').css('display', 'none');
      snd.pause();
      snd1.load();
      snd1.play();
      snd1.setAttribute('loop', 'true');
    }

    var audioStatus = 'playing';
    $('#sound').click(function() {
      if (audioStatus == 'playing') {
        snd1.pause();
        audioStatus = 'no';
        $('#soundImg').attr('src','speaker.png');
      } else {
        snd1.play();
        audioStatus = 'playing';
        $('#soundImg').attr('src','nospeaker.png');
      }
    });



    //questions and choices
    var c1 = [{text: 'circle',judge: true}, {text: 'square'}, {text: 'hexagon'}, {text: 'octagon'}];
    var c2 = [{text: 'square'}, {text: 'pentagon',judge: true}, {text: 'circle'}, {text: 'decagon'}];
    var c3 = [{text: 'hexagon'}, {text: 'circle'}, {text: 'square',judge: true}, {text: 'octagon'}];
    var c4 = [{text: 'square',judge: true}, {text: 'pentagon'}, {text: 'circle'}, {text: 'triangle'}];

    var c5 = [{text: 'circle',judge: true}, {text: 'square'}, {text: 'hexagon'}, {text: 'octagon'}];
    var c6 = [{text: 'hexagon'}, {text: 'circle'}, {text: 'pentagon',judge: true}, {text: 'decagon'}];
    var c7 = [{text: 'hexagon',judge: true}, {text: 'circle'}, {text: 'square'}, {text: 'octagon'}];
    var c8 = [{text: 'pentagon',judge: true}, {text: 'square'}, {text: 'hexagon'}, {text: 'triangle'}];

    var c9 = [{text: 'circle',judge: true}, {text: 'square'}, {text: 'octagon'}, {text: 'hexagon'}];
    var c10 = [{text: 'triangle',judge: true}, {text: 'square'}, {text: 'hexagon'}, {text: 'circle'}];
    var c11 = [{text: 'square'}, {text: 'triangle',judge: true}, {text: 'circle'}, {text: 'hexagon'}];
    var c12 = [{text: 'hexagon'}, {text: 'circle'}, {text: 'square',judge: true}, {text: 'triangle'}];

    var c13 = [{text: 'circle'}, {text: 'square',judge: true}, {text: 'hexagon'}, {text: 'octagon'}];
    var c14 = [{text: 'square'}, {text: 'triangle',judge: true}, {text: 'circle'}, {text: 'decagon'}];
    var c15 = [{text: 'hexagon'}, {text: 'circle'}, {text: 'pentagon',judge: true}, {text: 'triangle'}];
    var c16 = [{text: 'hexagon'}, {text: 'circle'}, {text: 'pentagon',judge: true}, {text: 'triangle'}];

    var c17 = [{text: 'square',judge: true}, {text: 'pentagon'}, {text: 'circle'}, {text: 'decagon'}];
    var c18 =[{text: 'square'}, {text: 'triangle',judge: true}, {text: 'circle'}, {text: 'decagon'}];
    var c19 = [{text: 'triangle',judge: true}, {text: 'square'}, {text: 'hexagon'}, {text: 'circle'}];
    var c20 = [{text: 'triangle'}, {text: 'square',judge: true}, {text: 'hexagon'}, {text: 'circle'}];
    var figures = ["images/cone.png", "images/cone(1).png", 'images/cube.png',"images/cube(1).png","images/cylinder.png","images/cylinder(1).png","images/cylinder(2).png","images/cylinder(3).png","images/cylinder(4).png","images/dodecahedron.png","images/dodecahedron(1).png","images/hexahedron.png","images/hexahedron(1).png","images/octahedron.png","images/prism.png","images/prism(1).png","images/pyramid.png","images/tetrahedron.png","images/tetrahedron(1).png","images/triangular-prism.png"];
    var correctAnswer = ['circle','pentagon','square','square','circle','pentagon','hexagon','pentagon','circle','triangle','triangle','square','square','triangle','pentagon','pentagon','square','triangle','triangle','square'];
    var choices = [c1, c2, c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20];


    function initial() {
      $('.imageset').attr('src', figures[0]);
      $('#box1').text(choices[0][0].text);
      $('#box2').text(choices[0][1].text);
      $('#box3').text(choices[0][2].text);
      $('#box4').text(choices[0][3].text);

      $('#correct').css('display','none');
      $('#wrong').css('display','none');
      $('#game-over').css('display','none');
      $('#answer').css('display','none');
      $('#boyface').attr('src','write.jpg');

      //judge first question and answer
      for (var i = 1; i < 5; i++) {
        if(choices[0][i-1].judge==true){
          $('#box' + i).click(function(){
             $('#correct').css('display','block');
             $('#wrong').css('display','none');
             $('#answer').css('display','none');
             $('#boyface').attr('src','correct.jpg');
             sndCo.play();
             sndNo.pause();
          });
        }else{
          $('#box' + i).click(function(){
            $('#wrong').css('display','block');
            $('#correct').css('display','none');
            $('#answer-value').text(correctAnswer[0]);
            $('#answer').css('display','block');
            $('#boyface').attr('src','wrong.jpg');
            sndNo.play();
            sndCo.pause();
          });
        }
      }

    }

    initial();


    //console.log(choices[0][0].play);
    //$('#correct').css('display','block');


    // for(var i = 0;i<4;i++){
    //   $('#box' + i).click(function(){
    //     if(i)
    //     $('#box' + i).css('color','#7cd2a6');
    //   })
    // }

    //generate
    var count = 0;
    $('#generate').click(function() {
      sndGe.play();
      $('#correct').css('display','none');
      $('#wrong').css('display','none');
      $('#answer').css('display','none');
      $('#boyface').attr('src','write.jpg');
      count++;
      if(count < 20){
        console.log(count);
        $('.imageset').attr('src', figures[count]);
        $('#box1').text(choices[count][0].text);
        $('#box2').text(choices[count][1].text);
        $('#box3').text(choices[count][2].text);
        $('#box4').text(choices[count][3].text);
        $('#question-value').text(count+1);

        //questions and answers
        for (var i = 1; i < 5; i++) {
          if(choices[count][i-1].judge==true){
            $('#box' + i).click(function(){
               $('#correct').css('display','block');
               $('#wrong').css('display','none');
               $('#answer').css('display','none');
               $('#boyface').attr('src','correct.jpg');
               sndCo.play();
               sndNo.pause();
            });
          }else{
            $('#box' + i).click(function(){
              $('#wrong').css('display','block');
              $('#correct').css('display','none');
              $('#answer-value').text(correctAnswer[count]);
              $('#answer').css('display','block');
              $('#boyface').attr('src','wrong.jpg');
              sndNo.play();
              sndCo.pause();

            });
          }
        }
      }else{
        $('#game-over').css('display','block');
        snd1.pause();
        sndOv.play();
      }
    });

    //judge questions
    //set the correct answers


   //restart
   $('#start-reset').click(function(){
     sndRe.play();
     initial();
     begin();
     count = 0;
     $('#question-value').text(count+1);
   })



  </script>
</body>

</html>
